<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:background="@drawable/item_background"
    android:minWidth="@dimen/bottom_navigation_min_width"
    android:paddingLeft="@dimen/bottom_navigation_padding_left"
    android:paddingRight="@dimen/bottom_navigation_padding_right"
    tools:ignore="RtlHardcoded">

    <include layout="@layout/merge_bottom_navigation_item"/>

</FrameLayout>