<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bottom_navigation_item_icon"
        android:layout_width="@dimen/bottom_navigation_icon"
        android:layout_height="@dimen/bottom_navigation_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"
        android:layout_marginTop="@dimen/bottom_navigation_margin_top_inactive"
        android:gravity="center"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/bottom_navigation_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"
        android:layout_marginTop="@dimen/bottom_navigation_margin_top_inactive"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/colorBottomNavigationInactive"
        android:textSize="@dimen/bottom_navigation_text_size_inactive"
        tools:text="Label One"/>

    <TextView
        android:id="@+id/bottom_navigation_notification_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_navigation_notification_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/bottom_navigation_notification_margin_left"
        android:layout_marginTop="@dimen/bottom_navigation_notification_margin_top_classic"
        android:background="@drawable/notification_background"
        android:elevation="@dimen/bottom_navigation_notification_elevation"
        android:gravity="center"
        android:minWidth="@dimen/bottom_navigation_notification_width"
        android:paddingLeft="@dimen/bottom_navigation_notification_padding"
        android:paddingRight="@dimen/bottom_navigation_notification_padding"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/bottom_navigation_notification_text_size"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded,UnusedAttribute"/>

    <View
        android:id="@+id/indicator"
        android:layout_width="@dimen/bottom_navigation_notification_indicator"
        android:layout_height="@dimen/bottom_navigation_notification_indicator"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/bottom_navigation_notification_margin_left_indicator"
        android:layout_marginTop="@dimen/bottom_navigation_notification_margin_top_classic_indicator"
        android:background="@drawable/notification_background"
        android:elevation="@dimen/bottom_navigation_notification_elevation"
        android:gravity="center"
        android:minWidth="@dimen/bottom_navigation_notification_width"
        android:visibility="invisible"
        android:paddingLeft="@dimen/bottom_navigation_notification_padding"
        android:paddingRight="@dimen/bottom_navigation_notification_padding"
        tools:ignore="RtlHardcoded,UnusedAttribute"/>

</merge>
